<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Namorados!</title>
</head>
<body>
    <div class="titulo">
        <h2>Eu te amo!</h2>
    </div>

    <div class="bg">
        
            <div class="audio">
                <audio class="msc" controls>
                <source src="ne-yo.mp4" type="audio/ogg">
                <source src="ne-yo.mp4" type="audio/mpeg">
                </audio>
            </div>
        <div class="conteudo"></div>
            <div class="lyric-translation  g-fix">  
                <div class="translation-over-original"> 
                    <div class="texto">
                        <p>
                            Oi Gatinha, <br>
                            Gostaria de agradecer todo esse tempo que estamos juntos,<br>
                            cada momento juntos sorrindo, conversando e aproveitando a vida <br>
                            lado a lado.<br>
                        </p>
                    <h3 class="lyric-songName translation-over-original ">One In A Million</h3>  
                        <p>
                            <span class="verse"><span>Viajante do mundo, sempre em busca do melhor</span><br>
                            <span class="romanization">Jet setter, go getter</span><br>
                            <span class="verse"><span>Nada se compara (uh)</span><br>
                            <span class="romanization">Nothin' better (uh)</span><br>
                            <span class="verse"><span>Pode me chamar de Senhor Já Vi de Tudo</span><br>
                            <span class="romanization">Call me Mr. Been There, Done That</span></span><br>
                            <span class="verse"><span>De modelos a pessoas comuns</span><br>
                            <span class="romanization">Top model chick to your everyday hood rat</span></span><br>
                            <span class="verse"><span>Nem todas, mas mais do que algumas</span><br>
                            <span class="romanization">Less than all, but more than a few</span><br></span>
                            <span class="verse"><span>Mas nunca conheci alguém como você</span><br>
                            <span class="romanization">But I never met one like you</span></span><br>
                        </p>
                        <p>
                            <span class="verse"><span>Já estive por todo canto, experimentei de tudo um pouco</span><br>
                            <span class="romanization">Been all over the world, done a little bit of everything</span></span><br>
                            <span class="verse"><span>Um pedaço de cada lugar, com um pouco de todo mundo</span><br>
                            <span class="romanization">Little bit of everywhere, with a little bit of everyone</span></span><br>
                            <span class="verse"><span>E por todas as garotas com quem estive, pelas coisas que vi, é difícil me impressionar</span><br>
                            <span class="romanization">All the girls I been with, things I've seen, it takes much to impress</span></span><br>
                            <span class="verse"><span>Mas o seu brilho, sem dúvida, faz sua alma se destacar entre todas, querida</span><br>
                            <span class="romanization">But sho'nuff, your glow, it makes your soul stand out from all the rest, baby</span></span><br>
                        </p>
                        <p>
                            <span class="verse"><span>Posso estar apaixonado, mas não sei, não sei</span><br>
                            <span class="romanization">I can be in love, but I just don't know, don't know</span></span><br>
                            <span class="verse"><span>Meu bem, uma coisa é certa</span><br>
                            <span class="romanization">Baby, one thing is for certain</span></span><br>
                            <span class="verse"><span>O que quer que você faça, funciona</span><br>
                            <span class="romanization">Whatever you do, it's workin'</span></span><br>
                            <span class="verse"><span>Outras garotas não importam quando você está presente, não conseguem fazer o que você faz</span><br>
                            <span class="romanization">Other girls don't matter in your presence, can't do what you do</span></span><br>
                            <span class="verse"><span>Há milhões de garotas por aí, mas eu só vejo você</span><br>
                            <span class="romanization">There's a million girls around, but I don't see no one but you</span></span><br>
                        </p>
                        <p>
                            <span class="verse"><span>Garota, você é tão única, você é</span><br>
                            <span class="romanization">Girl, you're so one in a million, you are</span></span><br>
                            <span class="verse"><span>Meu bem, você é a melhor que eu já tive (a melhor que eu já tive)</span><br>
                            <span class="romanization">Baby, you're the best I ever had (best I ever had)</span></span><br>
                            <span class="verse"><span>E eu tenho certeza de que não há nada melhor</span><br>
                            <span class="romanization">And I'm certain that there ain't nothin' better</span></span><br>
                            <span class="verse"><span>Não, não há nada melhor do que isso</span><br>
                            <span class="romanization">No, there ain't nothin' better than this</span></span><br>
                        </p>
                        <p>
                            <span class="verse"><span>Você não é como as outras, não liga para o dinheiro</span><br>
                            <span class="romanization">You're not a regular girl, you don't give a damn about the loot</span></span><br>
                            <span class="verse"><span>Diz que não preciso fazer isso por você, pois você faz por si mesma</span><br>
                            <span class="romanization">Talkin' 'bout I can't do it for you, but you can do it for yourself</span></span><br>
                            <span class="verse"><span>Mesmo que não seja verdade, porque minha fortuna parece infinita</span><br>
                            <span class="romanization">Even though that ain't so, baby, 'cause my dough don't know how to end</span></span><br>
                            <span class="verse"><span>Mas essa sua independência, eu respeito, juntos nós só vencemos, querida</span><br>
                            <span class="romanization">But that independent thing, I'm with it, all we do is win, baby</span></span><br>
                        </p>
                        <p>
                            <span class="verse"><span>Posso estar apaixonado, mas não sei, não sei</span><br>
                            <span class="romanization">I can be in love, (but) but I just don't know, don't know</span></span><br>
                            <span class="verse"><span>Meu bem, uma coisa é certa</span><br>
                            <span class="romanization">Baby, one thing is for certain</span></span><br>
                            <span class="verse"><span>O que quer que você faça, funciona</span><br>
                            <span class="romanization">Whatever you do it's workin'</span></span><br>
                            <span class="verse"><span>Outras garotas não importam quando você está presente, não conseguem fazer o que você faz</span><br>
                            <span class="romanization">Other girls don't matter in your presence, can't do what you do</span></span><br>
                            <span class="verse"><span>Há milhões de garotas por aí, mas eu só vejo você</span><br>
                            <span class="romanization">There's a million girls around, but I don't see no one but you</span></span><br>
                            <span class="verse"><span>Querida</span><br>
                            <span class="romanization">Baby</span></span><br>
                        </p>
                        <p>
                            <span class="verse"><span>Garota, você é tão única, você é</span><br>
                            <span class="romanization">Girl, you're so one in a million, you are</span></span><br>
                            <span class="verse"><span>Meu bem, você é a melhor que já tive (a melhor que já tive)</span><br>
                            <span class="romanization">Baby, you're the best I ever had (best I ever had)</span></span><br>
                            <span class="verse"><span>E eu tenho certeza de que não há nada melhor (é)</span><br>
                            <span class="romanization">And I'm certain that there ain't nothin' better (ay)</span></span><br>
                            <span class="verse"><span>Não, não há nada melhor do que isso (ah)</span><br>
                            <span class="romanization">No, there ain't nothin' better than this (oh)</span></span><br>
                        </p>
                        <p>
                            <span class="verse"><span>(Meu bem) você é tão única, você é (disse que é)</span><br>
                            <span class="romanization">(Baby) you're so one in a million, you are (say you are)</span></span><br>
                            <span class="verse"><span>Meu bem, você é a melhor que eu já tive (a melhor que eu já tive)</span><br>
                            <span class="romanization">Baby, you're the best I ever had (best I ever had)</span></span><br>
                            <span class="verse"><span>E eu tenho certeza de que não há nada melhor (é)</span><br>
                            <span class="romanization">And I'm certain that there ain't nothin' better (ay)</span></span><br>
                            <span class="verse"><span>Não, não há nada melhor do que isso</span><br>
                            <span class="romanization">No, there ain't nothin' better than this</span></span><br>
                        </p>
                        <p>
                            <span class="verse"><span>Garota de diamante</span><br>
                            <span class="romanization">Diamond girl</span></span><br>
                            <span class="verse"><span>A única no mundo</span><br>
                            <span class="romanization">Only one in the world</span></span><br>
                            <span class="verse"><span>Uma joia rara</span><br>
                            <span class="romanization">Just one of a kind</span></span><br>
                            <span class="verse"><span>Ela é minha</span><br>
                            <span class="romanization">She mine</span></span><br>
                            <span class="verse"><span>E tudo o que consigo pensar é no que isso pode se tornar</span><br>
                            <span class="romanization">Ooh, all that I can think about is what this thing could be</span></span><br>
                            <span class="verse"><span>Um futuro, querida</span><br>
                            <span class="romanization">A future, baby</span></span><br>
                            <span class="verse"><span>Querida, você é única</span><br>
                            <span class="romanization">Baby, you're one of a kind</span></span><br>
                            <span class="verse"><span>Isso significa que você é a única para mim</span><br>
                            <span class="romanization">That means that you're the only one for me</span></span><br>
                            <span class="verse"><span>A única para mim</span><br>
                            <span class="romanization">Only one for me</span></span><br>
                            <span class="verse"><span>Querida</span><br>
                            <span class="romanization">Baby</span></span><br>
                        </p>
                        <p>
                            <span class="verse"><span>Garota, você é tão única (é), você é</span><br>
                            <span class="romanization">Girl, you're so one in a million (aye), you are</span></span><br>
                            <span class="verse"><span>Meu bem, você é a melhor que eu já tive (a melhor que eu já tive), (é)</span><br>
                            <span class="romanization">Baby, you're the best I ever had (best I ever had), (ay)</span></span><br>
                            <span class="verse"><span>E eu tenho certeza de que não há nada melhor</span><br>
                            <span class="romanization">And I'm certain that there ain't nothin' better</span></span><br>
                            <span class="verse"><span>Não, não há nada melhor do que isso</span><br>
                            <span class="romanization">No, there ain't nothin' better than this</span></span><br>
                            <span class="verse"><span>Garota, você é tão única (única), você é</span><br>
                            <span class="romanization">Girl, you're so one in a million (one in a million), you are</span></span><br>
                            <span class="verse"><span>Meu bem, você é a melhor que já tive (você é a melhor que já tive)</span><br>
                            <span class="romanization">Baby, you're the best I ever had (you're the best I ever had), (best I ever had)</span></span><br>
                            <span class="verse"><span>E eu tenho certeza de que não há nada melhor</span><br>
                            <span class="romanization">And I'm certain that there ain't nothin' better</span></span><br>
                            <span class="verse"><span>Não, não há nada melhor do que isso</span><br>
                            <span class="romanization">No, there ain't nothin' better than this</span></span><br>
                        </p>  
                    </div>  
                    <div class="viewFractions">
                        <i data-event="viewability_translation" data-f="25" data-ok="true"></i>
                        <i data-event="viewability_translation" data-f="50" data-ok="true"></i>
                        <i data-event="viewability_translation" data-f="75"></i>
                        <i data-event="viewability_translation" data-f="100"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .bg{
        background-image: url('D8C7A0E2-DAEE-4C0F-942C-7CAE111E0ADB.jpg'); 
        margin: auto; 
        width: 100%;
        background-size: cover;
        background-position: center;
        margin: 0 auto;
        }
        .conteudo{
            margin: 0 auto;
            text-align: center;
        }
        
        .audio{
            text-align: center;
        }

        .texto{
            padding-left:auto;
            font-family:sans-serif;
            font-size: 16px;
            text-align:center;
        } 
        .verse{

            font-size:16px;
            font-weight: bold;
        }
        .romanization{
            padding-left: center;
            font-size:15px;
            font-weight: lighter;
        }
        .titulo{
            padding-left:50%;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
        }
        element.style {
        }
        .lyric-original:has(.romanization), .lyric-translation:has(.romanization) {
            line-height: 1.5;
        }
        .translation-over-original{
            width: 70%;
            background-color: #ffffffa2;
            margin-left: 12%;
        }
        .with-translation-over .lyric-translation, .with-translation-single .lyric-translation, div.lyric-meaning, div.lyric-original {
            min-height: calc(clamp(1100px, var(--gridWidth), 1272px)* 9 / 11);
            padding-right: calc(var(--gridWidth) -(var(--gridWidth) / 2 + 68px));
        }
        .lyric-translation:has(.romanization) {
            line-height: 1.5;
        }
        .with-translation-over .lyric-translation {
            min-height: calc(clamp(1100px, var(--gridWidth), 1272px)* 9 / 11);
            padding-right: calc(var(--gridWidth) -(var(--gridWidth) / 2 + 68px));
        }
        .lyric-original, .lyric-translation {
            line-height: 1.7;
            letter-spacing: normal;
        }
        .lyric-meaning, .lyric-original, .lyric-translation {
            font-size: 1.8rem;
            font-family: Arial, Roboto, sans-serif;
            min-height: 290px;
            color:#fff;
            padding-left: 68px;
        }
        .lyric-translation {
            font-size: 1.8rem;
            font-family: Arial, Roboto, sans-serif;
            min-height: 290px;
            color: var(--lyricsColor);
            padding-left: 68px;
            line-height: 1.7;
            letter-spacing: normal;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        body, button, input, option, select, textarea {
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 1.6rem;
            letter-spacing: -.0084rem;
        }
        body {
            padding-top: 68px;
            color: var(--neutral600);
            background: var(--systemBackground);
        }
        .font, body, button, input, option, select, textarea {
            font-family: Inter, "Noto Sans", Arial, Roboto, sans-serif;
        }
        body, button, input {
            font-weight: 400;
            font-size: 1.4rem;
        }
        body {
            padding-top: 68px;
            color: var(--neutral600);
            background: var(--systemBackground);
        }
        .font.--base.--size14, body, button, input {
            line-height: 1.6rem;
            letter-spacing: -.0084rem;
        }
        .font, body, button, input {
            font-family: Inter, "Noto Sans", Arial, Roboto, sans-serif;
        }
        :root {
            --neutral50: #fff;
            --neutral100: #f2f2f2;
            --neutral100Alfa: rgba(0, 0, 0, 0.05);
            --neutral200: #e0e0e0;
            --neutral200Alfa: rgba(0, 0, 0, 0.12);
            --neutral300: #bdbdbd;
            --neutral300Alfa: rgba(0, 0, 0, 0.26);
            --neutral400: #9e9e9e;
            --neutral500: #757575;
            --neutral600: #2a2a2a;
            --neutral700: #000;
            --systemElevation: #fff;
            --systemBackground: #fff;
            --letrasPrimary100: #f9fbe7;
            --letrasPrimary600: #c2c800;
            --letrasPrimary600Contrast: #b7b700;
            --letrasPrimary700: #9fa101;
            --letrasSecondary600Contrast: #ed4800;
            --red600Contrast: #e81a16;
            --green600Contrast: #58a512;
            --violet500: #7e57c2;
            --adaptiveBrandBg: var(--letrasPrimary600);
            --adaptiveControl: var(--whiteSolid700);
            --lyricsColor: #333;
            --cosmos-shadow-soft-3dp: 0 -8px 64px -4px rgba(17, 17, 17, 0.16);
            --cosmos-shadow-heavy-1dp: 0 0 10px 0 rgba(17, 17, 17, 0.08), 0 8px 20px -8px rgba(17, 17, 17, 0.06);
            --cosmos-shadow-heavy-3dp: 0 2px 20px 0 rgba(17, 17, 17, 0.08), 0 24px 28px -12px rgba(17, 17, 17, 0.08);
            --gridWidth: clamp(946px, calc(100vw - 380px), 1272px);
        }
        :root, [data-theme=dark] {
            --blackSolid500: rgba(0, 0, 0, 0.72);
            --blackSolid600: rgba(0, 0, 0, 0.88);
            --blackSolid700: #000;
            --whiteSolid700: #fff;
            --letrasSecondary600: #f56200;
            --green600: #58a512;
        }
        html {
            font-size: 62.5%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            word-wrap: break-word;
        }
        html {
            font-size: 62.5%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            word-wrap: break-word;
        }
        .g-fix:after {
            content: "";
            display: block;
            clear: both;
            width: 100%;
            height: 1px;
        }
        .g-fix:after {
            content: "";
            clear: both;
            width: 100%;
            height: 1px;
        }
        #pub_10, .g-fix:after, .u-block, article, header, nav, section {
            display: block;
        }
        .lyric-meaning::selection, .lyric-original::selection, .lyric-translation::selection {
            background: var(--whiteSolid700);
        }
    </style>
</body>
</html>