<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>proposta</title>
    </head>
    <body>
    
        <div class="conteudo">
            <h2>Namora comigo?</h2>
            <div style="margin: auto; width: 100%;">
                <a target="_blank"class="fcc-btn" href="deu.certo.html">SIM</a>
                <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;"> NÃO </button>
            </div>
        </div>
    </body>
    <style>
        .fcc-btn {
            outline-color: #000000;
            background-color: #000000;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
        }
        .fcc-btn:hover {
            background-color: #9b2525;
        }
        
        .btn {
            outline-color: #000000;
            background-color: #000000;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #9b2525;
        }
        .conteudo{
            background-color: #000000;
            color: white;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }

    </style>
    <script>
        var cont = 0
        function desvia(btn){
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
            contador(cont);
            cont++
        }

        function contador(cont){
            switch(cont){
                case 3:
                    window.alert("você não quer mesmo né? 😢");
                break
                case 10:
                    window.alert("te pago uma cerveja 😘");
                break
                case 11:
                    window.alert("continue tentando...😊");
                break
                
            }
            
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }

    </script>

</html>